default debian2docker
label debian2docker
        kernel /live/vmlinuz
        initrd /live/initrd.img
        append loglevel=3 username=docker console=ttyS0 console=tty0 boot=live config nomodeset norestore cgroup_enable=memory swapaccount=1

implicit 0
prompt 1
timeout 2
